{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    { 
        "name": "debug binary",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/undisclosed/out",
        "cwd":"${workspaceFolder}/undisclosed"
        
    },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug undisclosed",
            "cargo": {
                "args": [
                    "build",
                    "--bin=undisclosed"
                ]
            },
            "args": [],
            "cwd": "./undisclosed/undisclosed"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests in undisclosed",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=undisclosed"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug undisclosed_test",
            "cargo": {
                "args": [
                    "build",
                    "--test=undisclosed_test"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests in undisclosed_test",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=undisclosed_test"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests in undisclosed_codegen",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests in undisclosed_syntax",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests in undisclosed_util",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests in undisclosed_semant",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}