{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    { 
        "name": "debug out.s",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/underscore/out",
        "cwd":"${workspaceFolder}/underscore"
        
    },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug underscore",
            "cargo": {
                "args": [
                    "build",
                    "--bin=underscore"
                ]
            },
            "args": [],
            "cwd": "./underscore/underscore"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests in underscore",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=underscore"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug underscore_test",
            "cargo": {
                "args": [
                    "build",
                    "--test=underscore_test"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests in underscore_test",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=underscore_test"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests in underscore_codegen",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests in underscore_syntax",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests in underscore_util",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug tests in underscore_semant",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}